mysql_user_password_update: true
mysql_root_password_update: true
mysql_enabled_on_startup: true
mysql_user_password: ZB1C6(RxS-0
mysql_root_password: ZB1C6(RxS-0
mysql_datadir: /var/lib/mysql
mysql_daemon: mysqld
mysql_packages: ['mysql-server','MySQL-python'] 
mysql_log_error: /var/log/mysqld.log
mysql_syslog_tag: mysqld
mysql_pid_file: /var/run/mysqld/mysqld.pid
mysql_socket: /var/lib/mysql/mysql.sock
mysql_replication_master: 192.168.4.2
 